# sonar-trivy-scanner-plugin

./: .gitignore  LICENSE  README.md  cliff.toml  compose.yml  pom.xml
.github/workflows/: maven.yml  sonarcloud.yml
src/main/java/com/github/prskr/sonartrivyscannerplugin/: TrivyPlugin.java  TrivyScannerConfiguration.java  TrivyScannerConstants.java
src/main/java/com/github/prskr/sonartrivyscannerplugin/sensors/: DefaultTrivyIssueReporter.java  TrivyIssuerReporter.java  TrivyScanner.java
src/main/java/com/github/prskr/sonartrivyscannerplugin/trivy/: CommandBuilder.java  FlagsProcessor.java  GitHubRelease.java  OSType.java  OSTypeProvider.java  TrivyBinaryRunner.java  TrivyRunRequest.java  TrivyRunner.java  TrivyRunnerException.java  TrivyScanException.java  TrivyScannerFetcher.java  TrivyScannerTypes.java  VulnerabilitySeveritySource.java
src/main/java/com/github/prskr/sonartrivyscannerplugin/utils/compression/: Decompressor.java  TarGzDecompressor.java  ZipDecompressor.java
src/test/java/com/github/prskr/sonartrivyscannerplugin/sensors/: TrivyScannerTest.java
src/test/java/com/github/prskr/sonartrivyscannerplugin/utils/: TrivyScannerFetcherTest.java
src/test/resources/: scan_result_sarif.json
